/**
 * @author Mikhail Epatko (epatko-m-i@rambler.ru).
 * 06.02.17.
 *
 *
 *   Kласс SimpleGenerator.
 * 1. Генератор должен получать входную строку с ключами в тексте и список значений по этим ключам.
 * Например, входная строка String template = "I am a ${name}, Who are ${subject}? "
 * и список значений ассоциированных по ключу name -> "Petr", subject -> "you"
 * На выходе должна быть строка - "I am Petr, Who are you?"
 * Другой пример: " Help, ${sos}, ${sos}, ${sos}", sos -> "Aaaa". Должно получиться " Help, Ааа, Ааа, Ааа"
 * 2. Программа должна учитывать, что ключей нет в карте и кидать исключение.
 * 3. Программа должна учитывать, что в карте есть лишние ключи и тоже кидать исключение.
 * В качестве карты можно использовать Map<String, String>, либо Pair[] - Pair - объект из библиотеки guava.
 */
package ru.epatko.simpleGenerator;