/**
 * @author Mikhail Epatko (epatko-m-i@rambler.ru).
 * 29.01.17.
 *
 * Хранилище продуктов
 *
 * Создать класс Food с полями: Name, expaireDate, createDate, price, disscount.
 * На основе класса Food создать другие продукты.
 * Создать классы-хранилища продуктов: Warehouse, Shop, Trash.
 * Создать класс-обработчик для перераспределения продуктов в места использования ControllQuality.
 * Класс должен перераспределять еду по хранилищам в зависимости от условиый:
 * 1. Если срок годности израсходован меньше чем на 25% направить в Warehouse.
 * 2. Если срок годности от 25% до 75% направить в Shop.
 * 3. Если срок годности больше 75% то выставить скидку на продукт и отправить в Shop.
 * 4. Если срок годности вышел. Отправить продукт в мусорку.
 * Нельзя использовать instanceOf или if ("Shop".equals(storage.getName()).
 *
 */
package ru.epatko.qualityControl;